<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 141, 141);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;

        }

        nav {
            background-color: black;
        }

        nav > a { 
            text-decoration: none;
            color: white;
            margin-right: 30px;       
            font-weight: bold;   
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgb(0, 0, 0);
            width: 100%;
            margin: 0px;
            text-align: center;
            color: white;
            padding: 5px;           
        }
    </style>
</head>
<body>
    <header>
        <h1>Globo Esporte</h1>
        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">Lula</a>    
            <a href="#" target="_blank" rel="noopener noreferrer">Esportes</a>    
            <a href="#" target="_blank" rel="noopener noreferrer">Global</a>    
            <a href="#" target="_blank" rel="noopener noreferrer">Trump</a>    
            <a href="#" target="_blank" rel="noopener noreferrer">Bolsonaro</a>    
        </nav>
    </header>

    <main>
        <article>
            <h2>Notícias do mundo todo.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi eos doloribus voluptatem aliquam, harum voluptate, recusandae laborum exercitationem necessitatibus tenetur ad iste aspernatur a temporibus mollitia earum aperiam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit cupiditate facere inventore, dolore libero laudantium ipsam dolorum quaerat aperiam, ut explicabo placeat. Placeat harum officia expedita iure libero saepe?</p>
            <aside>
                escrito e desenvolvido por Luan Missel.    
            </aside>
        </article>
    </main>

    <footer>
        desenvolvido por Luan Missel.
    </footer>

</body>
</html>